// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B7539B1626D49CF200843E91 /* catappApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7539B1526D49CF200843E91 /* catappApp.swift */; };
		B7539B1826D49CF200843E91 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7539B1726D49CF200843E91 /* ContentView.swift */; };
		B7539B1A26D49CFE00843E91 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7539B1926D49CFE00843E91 /* Assets.xcassets */; };
		B7539B1D26D49CFE00843E91 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7539B1C26D49CFE00843E91 /* Preview Assets.xcassets */; };
		B76F0B0826DF5A1B009EAC25 /* BreedImageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76F0B0726DF5A1B009EAC25 /* BreedImageModel.swift */; };
		B786DA5826D879480078E9A0 /* ImageLoaderMV.swift in Sources */ = {isa = PBXBuildFile; fileRef = B786DA5726D879480078E9A0 /* ImageLoaderMV.swift */; };
		B786DA5D26D883830078E9A0 /* BreedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B786DA5C26D883830078E9A0 /* BreedModel.swift */; };
		B786DA6126D8867F0078E9A0 /* BreedViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B786DA6026D8867F0078E9A0 /* BreedViewModel.swift */; };
		B786DA6626DB12B40078E9A0 /* ListInformationBreedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B786DA6526DB12B40078E9A0 /* ListInformationBreedView.swift */; };
		B786DA6A26DB135B0078E9A0 /* InformationGeneralBreedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B786DA6926DB135B0078E9A0 /* InformationGeneralBreedView.swift */; };
		B786DA7026DB1C7B0078E9A0 /* BreedLikeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B786DA6F26DB1C7B0078E9A0 /* BreedLikeModel.swift */; };
		B786DA7C26DB2A710078E9A0 /* VoteBreedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B786DA7B26DB2A710078E9A0 /* VoteBreedView.swift */; };
		B7AAB04C26DC01BF00896886 /* ImageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7AAB04B26DC01BF00896886 /* ImageModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B7539B1226D49CF200843E91 /* catapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = catapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7539B1526D49CF200843E91 /* catappApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = catappApp.swift; sourceTree = "<group>"; };
		B7539B1726D49CF200843E91 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B7539B1926D49CFE00843E91 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7539B1C26D49CFE00843E91 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B7539B1E26D49CFE00843E91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B76F0B0726DF5A1B009EAC25 /* BreedImageModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BreedImageModel.swift; sourceTree = "<group>"; };
		B786DA5726D879480078E9A0 /* ImageLoaderMV.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoaderMV.swift; sourceTree = "<group>"; };
		B786DA5C26D883830078E9A0 /* BreedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedModel.swift; sourceTree = "<group>"; };
		B786DA6026D8867F0078E9A0 /* BreedViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedViewModel.swift; sourceTree = "<group>"; };
		B786DA6526DB12B40078E9A0 /* ListInformationBreedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListInformationBreedView.swift; sourceTree = "<group>"; };
		B786DA6926DB135B0078E9A0 /* InformationGeneralBreedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformationGeneralBreedView.swift; sourceTree = "<group>"; };
		B786DA6F26DB1C7B0078E9A0 /* BreedLikeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedLikeModel.swift; sourceTree = "<group>"; };
		B786DA7B26DB2A710078E9A0 /* VoteBreedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoteBreedView.swift; sourceTree = "<group>"; };
		B7AAB04B26DC01BF00896886 /* ImageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7539B0F26D49CF200843E91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7539B0926D49CF200843E91 = {
			isa = PBXGroup;
			children = (
				B7539B1426D49CF200843E91 /* catapp */,
				B7539B1326D49CF200843E91 /* Products */,
			);
			sourceTree = "<group>";
		};
		B7539B1326D49CF200843E91 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7539B1226D49CF200843E91 /* catapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7539B1426D49CF200843E91 /* catapp */ = {
			isa = PBXGroup;
			children = (
				B786DA5B26D8835E0078E9A0 /* Model */,
				B786DA6426DB11C40078E9A0 /* View */,
				B786DA5F26D8865C0078E9A0 /* ViewModel */,
				B7539B1526D49CF200843E91 /* catappApp.swift */,
				B7539B1726D49CF200843E91 /* ContentView.swift */,
				B7539B1926D49CFE00843E91 /* Assets.xcassets */,
				B7539B1E26D49CFE00843E91 /* Info.plist */,
				B7539B1B26D49CFE00843E91 /* Preview Content */,
			);
			path = catapp;
			sourceTree = "<group>";
		};
		B7539B1B26D49CFE00843E91 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B7539B1C26D49CFE00843E91 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B786DA5B26D8835E0078E9A0 /* Model */ = {
			isa = PBXGroup;
			children = (
				B786DA5C26D883830078E9A0 /* BreedModel.swift */,
				B76F0B0726DF5A1B009EAC25 /* BreedImageModel.swift */,
				B786DA6F26DB1C7B0078E9A0 /* BreedLikeModel.swift */,
				B7AAB04B26DC01BF00896886 /* ImageModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B786DA5F26D8865C0078E9A0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B786DA5726D879480078E9A0 /* ImageLoaderMV.swift */,
				B786DA6026D8867F0078E9A0 /* BreedViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B786DA6426DB11C40078E9A0 /* View */ = {
			isa = PBXGroup;
			children = (
				B786DA6526DB12B40078E9A0 /* ListInformationBreedView.swift */,
				B786DA7B26DB2A710078E9A0 /* VoteBreedView.swift */,
				B786DA6926DB135B0078E9A0 /* InformationGeneralBreedView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7539B1126D49CF200843E91 /* catapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7539B2126D49CFE00843E91 /* Build configuration list for PBXNativeTarget "catapp" */;
			buildPhases = (
				B7539B0E26D49CF200843E91 /* Sources */,
				B7539B0F26D49CF200843E91 /* Frameworks */,
				B7539B1026D49CF200843E91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = catapp;
			productName = catapp;
			productReference = B7539B1226D49CF200843E91 /* catapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7539B0A26D49CF200843E91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B7539B1126D49CF200843E91 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B7539B0D26D49CF200843E91 /* Build configuration list for PBXProject "catapp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7539B0926D49CF200843E91;
			productRefGroup = B7539B1326D49CF200843E91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7539B1126D49CF200843E91 /* catapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7539B1026D49CF200843E91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7539B1D26D49CFE00843E91 /* Preview Assets.xcassets in Resources */,
				B7539B1A26D49CFE00843E91 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7539B0E26D49CF200843E91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B786DA6A26DB135B0078E9A0 /* InformationGeneralBreedView.swift in Sources */,
				B786DA6126D8867F0078E9A0 /* BreedViewModel.swift in Sources */,
				B7539B1826D49CF200843E91 /* ContentView.swift in Sources */,
				B7539B1626D49CF200843E91 /* catappApp.swift in Sources */,
				B786DA6626DB12B40078E9A0 /* ListInformationBreedView.swift in Sources */,
				B786DA7026DB1C7B0078E9A0 /* BreedLikeModel.swift in Sources */,
				B7AAB04C26DC01BF00896886 /* ImageModel.swift in Sources */,
				B786DA5D26D883830078E9A0 /* BreedModel.swift in Sources */,
				B76F0B0826DF5A1B009EAC25 /* BreedImageModel.swift in Sources */,
				B786DA7C26DB2A710078E9A0 /* VoteBreedView.swift in Sources */,
				B786DA5826D879480078E9A0 /* ImageLoaderMV.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B7539B1F26D49CFE00843E91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7539B2026D49CFE00843E91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7539B2226D49CFE00843E91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"catapp/Preview Content\"";
				DEVELOPMENT_TEAM = 7ES24Y8H27;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = catapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wigilabs.catapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7539B2326D49CFE00843E91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"catapp/Preview Content\"";
				DEVELOPMENT_TEAM = 7ES24Y8H27;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = catapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wigilabs.catapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7539B0D26D49CF200843E91 /* Build configuration list for PBXProject "catapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7539B1F26D49CFE00843E91 /* Debug */,
				B7539B2026D49CFE00843E91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		B7539B2126D49CFE00843E91 /* Build configuration list for PBXNativeTarget "catapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7539B2226D49CFE00843E91 /* Debug */,
				B7539B2326D49CFE00843E91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7539B0A26D49CF200843E91 /* Project object */;
}
